# rldb

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/io/github/dector/rldb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dector/rldb/: App.kt  MainActivity.kt
app/src/main/java/io/github/dector/rldb/common/di/: di.kt
app/src/main/java/io/github/dector/rldb/common/domain/: models.kt
app/src/main/java/io/github/dector/rldb/common/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/io/github/dector/rldb/common/repositories/: GamesRepository.kt  InMemoryGamesRepository.kt
app/src/main/java/io/github/dector/rldb/common/tools/: glide.kt  log.kt
app/src/main/java/io/github/dector/rldb/details/di/: di.kt
app/src/main/java/io/github/dector/rldb/details/view/controllers/: ItemDetailsController.kt
app/src/main/java/io/github/dector/rldb/di/: di.kt
app/src/main/java/io/github/dector/rldb/domain/: models.kt
app/src/main/java/io/github/dector/rldb/favourites/view/controllers/: FavouritesController.kt
app/src/main/java/io/github/dector/rldb/games_list/di/: di.kt
app/src/main/java/io/github/dector/rldb/games_list/navigation/: Navigation.kt
app/src/main/java/io/github/dector/rldb/games_list/repositories/: InMemoryGamesRepository.kt
app/src/main/java/io/github/dector/rldb/games_list/view/adapters/: ListItemsAdapter.kt
app/src/main/java/io/github/dector/rldb/games_list/view/controllers/: GamesListController.kt  ListController.kt
app/src/main/java/io/github/dector/rldb/games_list/view/view_holders/: ListItemViewHolder.kt
app/src/main/java/io/github/dector/rldb/games_list/viewmodels/: vm.kt
app/src/main/java/io/github/dector/rldb/list/di/: di.kt
app/src/main/java/io/github/dector/rldb/list/view/adapters/: ListItemsAdapter.kt
app/src/main/java/io/github/dector/rldb/list/view/controllers/: GamesListController.kt
app/src/main/java/io/github/dector/rldb/list/view/view_holders/: ListItemViewHolder.kt
app/src/main/java/io/github/dector/rldb/list/viewmodels/: vm.kt
app/src/main/java/io/github/dector/rldb/tools/: glide.kt  log.kt
app/src/main/res/layout/: controller_favourites.xml  controller_item_details.xml  controller_list.xml  view_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/io/github/dector/rldb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
