ext.versions = [
        versionCode             : 1,
        versionName             : '1.0',

        minSdk                  : 21,
        compileSdk              : 26,
        targetSdk               : 26,
        buildTools              : '26.0.2',

        androidSupport          : '26.1.0',
        androidGradle           : '3.0.0',
        androidConstraintLayout : '1.0.2',

        kotlin                  : '1.1.50',

        glide                   : '4.1.1',

        conductor               : '2.1.4',

        dagger                  : '2.11',

        timber                  : '4.5.1',
        logger                  : '2.1.1',

        junit                   : '4.12',

        espresso                : '3.0.1'
]

ext.libraries = [
        kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",

        androidAppCompat        : "com.android.support:appcompat-v7:$versions.androidSupport",
        androidCardView         : "com.android.support:cardview-v7:$versions.androidSupport",
        androidConstraintLayout : "com.android.support.constraint:constraint-layout:$versions.androidConstraintLayout",
        androidDesign           : "com.android.support:design:$versions.androidSupport",
        androidRecyclerView     : "com.android.support:recyclerview-v7:$versions.androidSupport",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler           : "com.github.bumptech.glide:compiler:$versions.glide",

        conductor               : "com.bluelinelabs:conductor:$versions.conductor",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerAndroid           : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        timber                  : "com.jakewharton.timber:timber:$versions.timber",
        logger                  : "com.orhanobut:logger:$versions.logger",

        junit                   : "junit:junit:$versions.junit",

        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso"
]

ext.gradlePlugins = [
        androidGradle   : "com.android.tools.build:gradle:$versions.androidGradle",
        kotlinGradle    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]