apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "io.github.dector.rldb"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.minSdk

        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation libraries.kotlinStdLib

    // Android support library
    implementation libraries.androidAppCompat
    implementation libraries.androidCardView
    implementation libraries.androidConstraintLayout
    implementation libraries.androidDesign
    implementation libraries.androidRecyclerView

    // Glide
    implementation libraries.glide
    kapt libraries.glideCompiler

    // Conductor
    implementation libraries.conductor

    // Dagger 2
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    kapt libraries.daggerAndroidProcessor
    kapt libraries.daggerCompiler

    // Logging
    implementation libraries.timber
    implementation libraries.logger

    // --- Unit Testing

    //JUnit
    testImplementation libraries.junit

    // --- UI Testing

    // Espresso
    androidTestImplementation(libraries.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

kapt {
    generateStubs = true
}